/* reset css*/
*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}
/*a> phân tích
1 header
2 slider
3 content
   . about
   . tour
   . contact
   . image
4 footer 
b> dựng base
c> xây dựng từng phân trong phân tích
d> hoàn thiện   
*/
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* common*/
.clear{
   clear: both;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}

.text-white{
    color: #fff !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;

}
.row::after{
    content:"";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: calc(100%/3);
}
.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}
.text-center{
    text-align: center !important;
}
/* main*/
#main{

}

#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}

#nav{
    display: inline-flex;
}
#nav,.subnav{
    list-style-type: none;
}
#nav > li{
    display: block;
}
#nav li{
    position: relative;
    
}
#nav li a{
    color:#fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}


#nav >li >a{
    color: #fff;
    text-transform: uppercase;
}

}
#nav li a{
    text-decoration:none;
    line-height: 46px; 
    padding: 0 24px;
    display: inline-block;

}
#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0.3);
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down {
   font-size: 12px; 
}


#header .mobile-menu-btn{
    position: absolute;
    top: 0px;
    right: 0px;
    display: none;
}

#header .search-btn{
    float: right;      
}

#header .search-btn:hover{
cursor: pointer;
background-color: #f44336;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}


#header .menu-icon,
#header .search-icon{
    line-height: 46px;
    color: #fff;
    font-size: 20px;
    padding: 21px;
}

#slider{
   position: relative;
   margin-top: 46px;
   padding-top: 50%;
   background: url('/w3_band/assets/img/slider/slider1.jpg') top center / cover no-repeat ;
}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    width: 100%;
    text-align: center;
    color: #fff;

}

#slider .text-heading{
    font-weight: 500;
    font-size: 32px;;

}

#slider .text-decription{
    font-size: 15px;
    margin-top:  25px;
    text-shadow: 0 0 1px #000;
}



#content{


}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500px;
    letter-spacing: 6px;
}

#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;

}

#content .about-text{
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 32px;
}


#content .member-name{
    font-size: 15px;
}
#content .member-img{
    width: 154px;
    border-radius: 4px;
}

/* tour- section*/
.tour-section{
    background-color: #000;

}
.ticket-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 14px 16px;
    border-bottom: 1px solid #ddd;
}


.tour-section .soil-out{
    color:#fff;
    background-color: #f44336;
    padding: 3px 4px;
    margin-left: 16px;
}

.tour-section .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/*places*/
.places-list{
    margin-top: 16px;
    
}


.place-img{
    width: 100%;

}
.place-img:hover{
    opacity: 0.6;

}
.place-body{
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;


}

.place-time{
    margin-top: 15px;
    opacity: 0.6;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;

}

.place-buy-btn{
    font-size: 15px;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    margin-top: 15px;
    text-align: center;
}
.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;

}

/* contact*/
.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-submit-btn{
    background-color: #000;
    color: #fff;
    border: 1px solid #ccc;
    padding: 10px 16px;
    float: right;
}
.contact-form .form-submit-btn:hover{
    background-color: #ccc;
    cursor: pointer;
    border: 2px solid #000;


}
/*map-section*/
.map-section img{
    width: 100%;
}


/* footer- section*/


#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .sosials-list{
    font-size: 24px;
}
#footer .sosials-list a{
    color: rgba(0,0,0.6);
    text-decoration: none;
}
#footer .sosials-list a:hover {
    color: red;

}
#footer .copy-right{
    margin-top: 15px;
    color: rgba(0,0,0.6);
}
#footer .copy-right a{
    color: rgba(0,0,0.6);

}




.modal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}
.modal-container{
    background: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadein ease 0.5s;
}

.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-body{
    padding: 16px;
}

.modal-lable{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets{
    background: #009688;
    font-size: 15px;
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 16px;
    cursor: pointer;

}

#buy-tickets:hover{
    opacity: 0.8;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadein{
    from{
        transform: translateY(-140px);
        opacity: 0;
    }

    to{
        transform: translateY(0px);
        opacity: 1;
    }
}

